// App.js — version18_27Oct2025
// Adds 100% stacked probability bars at EONR without removing any prior UI:
// - Keeps SelectedInputsCard
// - Keeps RunCard list (Show/Hide/Details/Remove)
// - Keeps price×cost table + heatmap
// - Keeps EFB line chart + optional EONR lines
// - Adds optional "include current bar" toggle for stacked chart

import React, { useState, useEffect } from "react";
import { MapContainer, TileLayer, Marker, useMapEvents } from "react-leaflet";
import "leaflet/dist/leaflet.css";

import L from "leaflet";
import markerIcon2x from "leaflet/dist/images/marker-icon-2x.png";
import markerIcon from "leaflet/dist/images/marker-icon.png";
import markerShadow from "leaflet/dist/images/marker-shadow.png";

import {
  LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, ReferenceLine,
  BarChart, Bar, Legend, LabelList
} from "recharts";

// ---------------- Leaflet marker fix ----------------
L.Icon.Default.mergeOptions({
  iconRetinaUrl: markerIcon2x,
  iconUrl: markerIcon,
  shadowUrl: markerShadow,
});

// ---------------- Backend / ngrok ----------------
const API_BASE = "..................";
const NGROK_HEADER = { "ngrok-skip-browser-warning": "true" };
const withNgrokParam = (path) =>
  `${API_BASE}${path}${path.includes("?") ? "&" : "?"}ngrok-skip-browser-warning=true`;

// ---------------- Helpers ----------------
const getLastNYears = (n) => {
  const currentYear = new Date().getFullYear();
  return Array.from({ length: n }, (_, i) => currentYear - n + 1 + i);
};
const years = getLastNYears(10);

const fmt = (v, suf = "") => (Number.isFinite(v) ? `${Number(v).toFixed(2)}${suf}` : "—");
const pf = (v) => {
  const n = parseFloat((v ?? "").toString());
  return Number.isFinite(n) ? n : NaN;
};
const money = (v) => (Number.isFinite(+v) ? `$${Number(v).toFixed(0)}/ha` : "—");
const hhmmss = (ts) =>
  new Date(ts).toLocaleTimeString([], { hour: "2-digit", minute: "2-digit", second: "2-digit" });

const priceScenarios = (mean, std) => ([
  { label: "μ − σ", value: mean - std, p: 0.20 },
  { label: "μ",     value: mean,       p: 0.50 },
  { label: "μ + σ", value: mean + std, p: 0.30 },
]);

const ureaScenarios = () => ([
  { value: 0.30, p: 0.10 },
  { value: 0.45, p: 0.25 },
  { value: 0.60, p: 0.30 },
  { value: 0.90, p: 0.20 },
  { value: 1.20, p: 0.15 },
]);

const pct = (x) => `${(x * 100).toFixed(0)}%`;

// --- Compare cache config ---
const INACTIVITY_MS = 5 * 60 * 1000; // 5 minutes
const MAX_RUNS = 8;
const RUN_COLORS = ["#2563eb","#16a34a","#dc2626","#7c3aed","#ea580c","#0ea5e9","#f43f5e","#22c55e"];

// --- UI constants ---
const BOX_GAP = 32;
const cardStyle = { border: "1px dashed #ccc", padding: "12px", borderRadius: 8, background: "#fff" };
const chip = (bg="#eef2ff", color="#1f2937") => ({
  display:"inline-block", padding:"2px 8px", borderRadius:999, background:bg, color, fontSize:12, border:"1px solid #e5e7eb"
});

// --- Heatmap helpers ---
const heatColor = (v, vmax) => {
  const t = Math.max(0, Math.min(1, vmax > 0 ? v / vmax : 0));
  const hue = (1 - t) * 220;   // 220→blue, 0→red
  const sat = 70;
  const light = 90 - t * 45;
  return `hsl(${hue}, ${sat}%, ${light}%)`;
};

// ---------------- Tooltips ----------------
const EfbTooltip = ({ active, label, payload }) => {
  if (!active || !payload || !payload.length) return null;
  return (
    <div style={{ background:"#fff", border:"1px solid #e5e7eb", borderRadius:8, padding:"8px 10px", boxShadow:"0 4px 12px rgba(0,0,0,0.08)" }}>
      <div style={{ fontWeight:600, marginBottom:6 }}>N = {label} kg/ha</div>
      {payload.map((p, i) => (
        <div key={i} style={{ display:"flex", gap:8, alignItems:"center", marginBottom:2 }}>
          <span style={{ width:10, height:10, borderRadius:999, background:p.color, display:"inline-block" }} />
          <span style={{ fontSize:12 }}>{p.name}</span>
          <span style={{ marginLeft:"auto", fontFeatureSettings:"'tnum' 1" }}>{money(p.value)}</span>
        </div>
      ))}
    </div>
  );
};

const ProbStackTooltip = ({ active, payload, label }) => {
  if (!active || !payload || !payload.length) return null;
  const row = payload[0]?.payload || {};
  return (
    <div style={{ background:"#fff", border:"1px solid #e5e7eb", padding:8, borderRadius:8 }}>
      <div style={{ fontWeight:600, marginBottom:4 }}>{label}</div>
      <div>N = <b>{row.n_rate}</b> kg/ha</div>
      <div style={{ marginTop:6 }}>Probabilities (sum = 100%)</div>
      <ul style={{ margin:0, paddingLeft:16 }}>
        <li>0–1000: <b>{row.p0_1000.toFixed(0)}%</b></li>
        <li>1000–1500: <b>{row.p1000_1500.toFixed(0)}%</b></li>
        <li>1500–2000: <b>{row.p1500_2000.toFixed(0)}%</b></li>
        <li>2000–2500: <b>{row.p2000_2500.toFixed(0)}%</b></li>
        <li>&gt;2500: <b>{row.pgt_2500.toFixed(0)}%</b></li>
      </ul>
    </div>
  );
};

// ---------------- SelectedInputsCard ----------------
const SelectedInputsCard = ({ q, season, crop, fertilizer, lati, longti,
  ACLAY, SOM, CHU, AWDR, PREV, PREV_VALUE, TILLAGE, TILLAGE_VALUE, inline=false }) => (
  <div
    style={{
      ...cardStyle,
      marginBottom: 12,
      ...(inline ? { border: "1px solid #e5e7eb", background: "#fafafa" } : {})
    }}
  >
    <h3 style={{ margin: 0, marginBottom: 8 }}>Selected Inputs</h3>

    <div style={{ display:"flex", flexWrap:"wrap", gap:8, marginBottom:8 }}>
      <span style={chip("#e0f2fe","#0c4a6e")}>q = {q}</span>
      <span style={chip("#fce7f3","#831843")}>Season = {season}</span>
      <span style={chip("#ecfccb","#365314")}>Crop = {crop}</span>
      <span style={chip("#fee2e2","#7f1d1d")}>Fertilizer = {fertilizer}</span>
      <span style={chip("#f1f5f9","#0f172a")}>Lat = {fmt(lati)}</span>
      <span style={chip("#f1f5f9","#0f172a")}>Lng = {fmt(longti)}</span>
    </div>

    <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:8, fontSize:13 }}>
      <div style={{ background:"#fafafa", border:"1px solid #eee", borderRadius:6, padding:"6px 8px" }}>
        <div style={{ opacity:.7 }}>ACLAY</div>
        <div style={{ fontWeight:600 }}>{fmt(ACLAY, "%")}</div>
      </div>
      <div style={{ background:"#fafafa", border:"1px solid #eee", borderRadius:6, padding:"6px 8px" }}>
        <div style={{ opacity:.7 }}>SOM</div>
        <div style={{ fontWeight:600 }}>{fmt(SOM, "%")}</div>
      </div>
      <div style={{ background:"#fafafa", border:"1px solid #eee", borderRadius:6, padding:"6px 8px" }}>
        <div style={{ opacity:.7 }}>CHU</div>
        <div style={{ fontWeight:600 }}>{fmt(CHU)}</div>
      </div>
      <div style={{ background:"#fafafa", border:"1px solid #eee", borderRadius:6, padding:"6px 8px" }}>
        <div style={{ opacity:.7 }}>AWDR</div>
        <div style={{ fontWeight:600 }}>{fmt(AWDR)}</div>
      </div>
    </div>

    <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:8, marginTop:8, fontSize:13 }}>
      <div style={{ background:"#fafafa", border:"1px solid #eee", borderRadius:6, padding:"6px 8px" }}>
        <div style={{ opacity:.7 }}>Previous Crop</div>
        <div style={{ fontWeight:600 }}>{PREV}</div>
        <div style={{ fontSize:12, opacity:.7 }}>Rel: {fmt(PREV_VALUE)}</div>
      </div>
      <div style={{ background:"#fafafa", border:"1px solid #eee", borderRadius:6, padding:"6px 8px" }}>
        <div style={{ opacity:.7 }}>Tillage</div>
        <div style={{ fontWeight:600 }}>{TILLAGE === "conventionnel" ? "Conventional" : "No till"}</div>
        <div style={{ fontSize:12, opacity:.7 }}>Rel: {fmt(TILLAGE_VALUE)}</div>
      </div>
    </div>
  </div>
);

// ---------------- RunCard ----------------
const RunCard = ({ run, color, visible, onToggleVisible, onRemove, expanded, onToggleExpand }) => {
  const best = run.profit_results.reduce((m, r) => (r.efb > m.efb ? r : m), run.profit_results[0]);
  const inx = run.inputs || {};
  return (
    <div
      style={{
        border:"1px solid #e5e7eb",
        borderRadius:10,
        padding:"8px 10px",
        marginBottom:8,
        background:"#ffffff"
      }}
    >
      <div style={{ display:"flex", alignItems:"center", gap:8 }}>
        <span style={{ width:10, height:10, borderRadius:999, background:color }} />
        <code style={{ opacity:.8, minWidth:90 }}>{hhmmss(run.ts)}</code>

        <div style={{ display:"flex", flexWrap:"wrap", gap:6 }}>
          <span style={chip("#e0f2fe","#0c4a6e")}>q={inx.q ?? "?"}</span>
          <span style={chip("#eef2ff","#3730a3")}>ACLAY={fmt(inx.ACLAY,"%")}</span>
          <span style={chip("#eef2ff","#3730a3")}>SOM={fmt(inx.SOM,"%")}</span>
          <span style={chip("#f1f5f9","#0f172a")}>CHU={fmt(inx.CHU)}</span>
          <span style={chip("#f1f5f9","#0f172a")}>AWDR={fmt(inx.AWDR)}</span>
          <span style={chip("#dcfce7","#14532d")}>EONR={best.n_rate}</span>
        </div>

        <div style={{ marginLeft:"auto", display:"flex", gap:6 }}>
          <button
            onClick={() => onToggleVisible(run.id)}
            title={visible ? "Hide on chart" : "Show on chart"}
            style={{ padding:"4px 8px", border:"1px solid #e5e7eb", background: visible ? "#f8fafc" : "#fff", borderRadius:6, cursor:"pointer" }}
          >
            {visible ? "Hide" : "Show"}
          </button>
          <button
            onClick={() => onRemove(run.id)}
            style={{ padding:"4px 8px", border:"1px solid #fecaca", background:"#fff", borderRadius:6, cursor:"pointer", color:"#b91c1c" }}
          >
            remove
          </button>
          <button
            onClick={() => onToggleExpand(run.id)}
            style={{ padding:"4px 8px", border:"1px solid #e5e7eb", background:"#fff", borderRadius:6, cursor:"pointer" }}
            title="Details"
          >
            {expanded ? "▲" : "▼"}
          </button>
        </div>
      </div>

      {expanded && (
        <div style={{ marginTop:8, paddingTop:8, borderTop:"1px dashed #e5e7eb" }}>
          <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:8, fontSize:13 }}>
            <div style={{ background:"#fafafa", border:"1px solid #eee", borderRadius:6, padding:"6px 8px" }}>
              <div style={{ opacity:.7 }}>Previous Crop</div>
              <div style={{ fontWeight:600 }}>{inx.PREV}</div>
              <div style={{ fontSize:12, opacity:.7 }}>Rel: {fmt(inx.PREV_VALUE)}</div>
            </div>
            <div style={{ background:"#fafafa", border:"1px solid #eee", borderRadius:6, padding:"6px 8px" }}>
              <div style={{ opacity:.7 }}>Tillage</div>
              <div style={{ fontWeight:600 }}>{inx.TILLAGE === "conventionnel" ? "Conventional" : "No till"}</div>
              <div style={{ fontSize:12, opacity:.7 }}>Rel: {fmt(inx.TILLAGE_VALUE)}</div>
            </div>
            <div style={{ background:"#fafafa", border:"1px solid #eee", borderRadius:6, padding:"6px 8px" }}>
              <div style={{ opacity:.7 }}>Lat / Lng</div>
              <div style={{ fontWeight:600 }}>{fmt(inx.lati)} , {fmt(inx.longti)}</div>
            </div>
            <div style={{ background:"#fafafa", border:"1px solid #eee", borderRadius:6, padding:"6px 8px" }}>
              <div style={{ opacity:.7 }}>Season / Crop</div>
              <div style={{ fontWeight:600 }}>{inx.Season} / {inx.Crop}</div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

// ---------------- Prob bins builder (sum to 100%) ----------------
function toProbBins(row) {
  // row: profit row at EONR with prob_gt_* in [%] or [0..1]
  const norm = (v) => (v > 1 ? v / 100 : v);
  const p1000 = norm(Number(row.prob_gt_1000) || 0);
  const p1500 = norm(Number(row.prob_gt_1500) || 0);
  const p2000 = norm(Number(row.prob_gt_2000) || 0);
  const p2500 = norm(Number(row.prob_gt_2500) || 0);

  let p0_1000    = 1 - p1000;
  let p1000_1500 = Math.max(p1000 - p1500, 0);
  let p1500_2000 = Math.max(p1500 - p2000, 0);
  let p2000_2500 = Math.max(p2000 - p2500, 0);
  let pgt_2500   = p2500;

  const s = p0_1000 + p1000_1500 + p1500_2000 + p2000_2500 + pgt_2500;
  if (s > 0) {
    p0_1000    /= s; p1000_1500 /= s; p1500_2000 /= s; p2000_2500 /= s; pgt_2500 /= s;
  }
  return {
    p0_1000:     p0_1000 * 100,
    p1000_1500:  p1000_1500 * 100,
    p1500_2000:  p1500_2000 * 100,
    p2000_2500:  p2000_2500 * 100,
    pgt_2500:    pgt_2500 * 100,
  };
}

function buildScenarioProbStack(runs, visibleRuns, includeCurrent, currentResults) {
  const data = [];
  runs.forEach((run, i) => {
    if (!(visibleRuns[run.id] ?? true)) return;
    if (!run?.profit_results?.length) return;
    const best = run.profit_results.reduce((m, r) => (r.efb > m.efb ? r : m), run.profit_results[0]);
    const bins = toProbBins(best);
    data.push({
      key: run.id,
      name: `S${i + 1}`,
      n_rate: best.n_rate,
      ...bins,
    });
  });
  if (includeCurrent && currentResults?.profit_results?.length) {
    const best = currentResults.profit_results.reduce((m, r) => (r.efb > m.efb ? r : m), currentResults.profit_results[0]);
    const bins = toProbBins(best);
    data.push({ key: "__current__", name: "current", n_rate: best.n_rate, ...bins });
  }
  return data;
}

// ---------------- App ----------------
const App = () => {
  const [latitude, setLatitude] = useState(45.5017);
  const [longitude, setLongitude] = useState(-73.5673);
  const [selectedLocation, setSelectedLocation] = useState([45.5017, -73.5673]);

  // sliders
  const [sliderValue1, setSliderValue1] = useState(null); // ACLAY
  const [sliderValue2, setSliderValue2] = useState(null); // SOM
  const [sliderValue3, setSliderValue3] = useState(null); // CHU
  const [sliderValue4, setSliderValue4] = useState(null); // AWDR

  const [previousCrop, setPreviousCrop] = useState("Low nutrient");
  const [previousCropValue, setPreviousCropValue] = useState(0.5);
  const [tillageType, setTillageType] = useState("conventionnel");
  const [tillageTypeValue, setTillageTypeValue] = useState(1);

  const [q, setQ] = useState(1);
  const [results, setResults] = useState(null);
  const [email, setEmail] = useState("");

  const [fertilizer, setFertilizer] = useState("Nitrogen");
  const [crop, setCrop] = useState("corn");
  const [season, setSeason] = useState(years[years.length - 1]);

  const [loading, setLoading] = useState(false);
  const [loadingSeconds, setLoadingSeconds] = useState(0);
  const [hasSubmitted, setHasSubmitted] = useState(false);
  const [ranges, setRanges] = useState(null);

  // compare cache
  const [runs, setRuns] = useState([]);
  const [lastActive, setLastActive] = useState(Date.now());
  const [visibleRuns, setVisibleRuns] = useState({});
  const [showEONR, setShowEONR] = useState(false);

  // expand details
  const [expandedRuns, setExpandedRuns] = useState({});
  const toggleExpand = (id) => setExpandedRuns(p => ({ ...p, [id]: !p[id] }));

  // stacked chart toggle
  const [includeCurrentInStack, setIncludeCurrentInStack] = useState(false);

  // ranges
  useEffect(() => {
    (async () => {
      try {
        const url = withNgrokParam("/feature_ranges/");
        const res = await fetch(url, { headers: { ...NGROK_HEADER, Accept: "application/json" }});
        if (!res.ok) throw new Error(`HTTP ${res.status}`);
        const data = await res.json();
        const raw = Array.isArray(data) ? data[0] : data;

        const parsed = {
          ACLAY_min: pf(raw?.ACLAY_min), ACLAY_max: pf(raw?.ACLAY_max),
          SOM_min:   pf(raw?.SOM_min),   SOM_max:   pf(raw?.SOM_max),
          CHU_min:   pf(raw?.CHU_min),   CHU_max:   pf(raw?.CHU_max),
          AWDR_min:  pf(raw?.AWDR_min),  AWDR_max:  pf(raw?.AWDR_max),
        };
        setRanges(parsed);

        const mid = (a, b) => (Number.isFinite(a) && Number.isFinite(b) ? (a + b) / 2 : 0);
        setSliderValue1(mid(parsed.ACLAY_min, parsed.ACLAY_max));
        setSliderValue2(mid(parsed.SOM_min, parsed.SOM_max));
        setSliderValue3(mid(parsed.CHU_min, parsed.CHU_max));
        setSliderValue4(mid(parsed.AWDR_min, parsed.AWDR_max));
      } catch {
        setSliderValue1(50); setSliderValue2(75); setSliderValue3(25); setSliderValue4(60);
      }
    })();
  }, []);

  // loading timer
  useEffect(() => {
    let interval;
    if (loading) {
      setLoadingSeconds(0);
      interval = setInterval(() => setLoadingSeconds((p) => p + 1), 1000);
    }
    return () => clearInterval(interval);
  }, [loading]);

  // restore cache
  useEffect(() => {
    try {
      const raw = sessionStorage.getItem("numericag_runs");
      const ts = Number(sessionStorage.getItem("numericag_lastActive") || "0");
      const now = Date.now();
      if (raw && ts && now - ts < INACTIVITY_MS) {
        const parsed = JSON.parse(raw);
        if (Array.isArray(parsed)) {
          setRuns(parsed);
          const vis = {};
          parsed.forEach(r => { vis[r.id] = true; });
          setVisibleRuns(vis);
        }
      } else {
        sessionStorage.removeItem("numericag_runs");
        sessionStorage.removeItem("numericag_lastActive");
      }
    } catch {}
  }, []);

  // inactivity auto-clear
  useEffect(() => {
    const timer = setInterval(() => {
      const now = Date.now();
      const ts = Number(sessionStorage.getItem("numericag_lastActive") || String(lastActive));
      if (now - ts >= INACTIVITY_MS) {
        setRuns([]); setVisibleRuns({}); setExpandedRuns({});
        sessionStorage.removeItem("numericag_runs");
        sessionStorage.removeItem("numericag_lastActive");
      }
    }, 30000);
    return () => clearInterval(timer);
  }, [lastActive]);

  // activity bump
  useEffect(() => {
    const bump = () => {
      const now = Date.now();
      setLastActive(now);
      sessionStorage.setItem("numericag_lastActive", String(now));
    };
    window.addEventListener("mousemove", bump);
    window.addEventListener("keydown", bump);
    window.addEventListener("click", bump);
    return () => {
      window.removeEventListener("mousemove", bump);
      window.removeEventListener("keydown", bump);
      window.removeEventListener("click", bump);
    };
  }, []);

  // map click
  const LocationMarker = () => {
    useMapEvents({
      click(e) {
        const { lat, lng } = e.latlng;
        setLatitude(lat);
        setLongitude(lng);
        setSelectedLocation([lat, lng]);
      },
    });
    return <Marker position={selectedLocation} />;
  };

  // inputs
  const handleLatChange = (e) => {
    const newLat = parseFloat(e.target.value);
    setLatitude(newLat);
    setSelectedLocation([newLat, longitude]);
  };
  const handleLngChange = (e) => {
    const newLng = parseFloat(e.target.value);
    setLongitude(newLng);
    setSelectedLocation([latitude, newLng]);
  };

  // labels
  const makeRunLabel = (payload, bestRow) => {
    const parts = [
      `q=${payload.q}`,
      `ACLAY=${fmt(payload.ACLAY)}`,
      `SOM=${fmt(payload.SOM)}`,
      `CHU=${fmt(payload.CHU)}`,
      `AWDR=${fmt(payload.AWDR)}`,
      `PREV=${payload.PREV}`,
      `TILL=${payload.TILLAGE}`,
      `EONR=${bestRow?.n_rate ?? "?"}`
    ];
    return parts.join(" | ");
  };

  const bestEONR = (run) => {
    if (!run?.profit_results?.length) return "—";
    const best = run.profit_results.reduce((m, r) => (r.efb > m.efb ? r : m), run.profit_results[0]);
    return best.n_rate;
  };

  // cache ops
  const addRunToCache = (payload, profitResults) => {
    const best = profitResults.reduce((m, r) => (r.efb > m.efb ? r : m), profitResults[0]);
    const run = {
      id: `${Date.now()}_${Math.random().toString(36).slice(2,7)}`,
      ts: Date.now(),
      label: makeRunLabel(payload, best),
      inputs: payload,
      profit_results: profitResults
    };
    setRuns((prev) => {
      const next = [run, ...prev].slice(0, MAX_RUNS);
      sessionStorage.setItem("numericag_runs", JSON.stringify(next));
      sessionStorage.setItem("numericag_lastActive", String(Date.now()));
      return next;
    });
    setVisibleRuns(prev => ({ ...prev, [run.id]: true }));
  };

  const clearAllRuns = () => {
    setRuns([]); setVisibleRuns({}); setExpandedRuns({});
    sessionStorage.removeItem("numericag_runs");
    sessionStorage.removeItem("numericag_lastActive");
  };

  const removeRun = (id) => {
    setRuns((prev) => {
      const next = prev.filter(r => r.id !== id);
      sessionStorage.setItem("numericag_runs", JSON.stringify(next));
      sessionStorage.setItem("numericag_lastActive", String(Date.now()));
      return next;
    });
    setVisibleRuns(prev => { const n = { ...prev }; delete n[id]; return n; });
    setExpandedRuns(prev => { const n = { ...prev }; delete n[id]; return n; });
  };

  // submit
  const handleSubmit = async () => {
    setHasSubmitted(true);

    const payload = {
      lati: latitude,
      longti: longitude,
      CHU: Number(sliderValue3),
      AWDR: Number(sliderValue4),
      ACLAY: Number(sliderValue1),
      SOM: Number(sliderValue2),
      PREV: previousCrop,
      PREV_VALUE: previousCropValue,
      TILLAGE: tillageType,
      TILLAGE_VALUE: tillageTypeValue,
      q,
      Fertilizer: fertilizer,
      Crop: crop,
      Season: season,
      email,
      yieldPriceMean: 0,
      yieldPriceStdDev: 0,
      fertilizerCostMean: 0,
      fertilizerCostStdDev: 0,
    };

    setLoading(true);
    try {
      const url = withNgrokParam("/calculate_similarity/");
      const res = await fetch(url, {
        method: "POST",
        headers: { ...NGROK_HEADER, "Content-Type": "application/json", Accept: "application/json" },
        body: JSON.stringify(payload),
      });
      if (!res.ok) {
        const txt = await res.text().catch(() => "");
        throw new Error(`HTTP ${res.status} ${txt}`);
      }
      const data = await res.json();
      setResults(data);
      if (Array.isArray(data?.profit_results) && data.profit_results.length) {
        addRunToCache(payload, data.profit_results);
      }
    } catch (error) {
      console.error("calculate_similarity fetch error:", error);
    } finally {
      setLoading(false);
    }
  };

  // ---------------- UI ----------------
  return (
    <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: "20px", height: "100vh" }}>
      {/* Left column */}
      <div style={{ backgroundColor: "#f0f0f0", padding: "10px" }}>
        <div>
          <img src={require("./lablogo.png")} alt="Lab Logo" style={{ width: "150px" }} />
        </div>

        <div style={{ margin: "20px 0" }}>
          <iframe
            width="100%" height="315"
            src="https://www.youtube.com/embed/sSiekr0XWUI"
            title="YouTube video player" frameBorder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowFullScreen
          />
        </div>

        <MapContainer center={selectedLocation} zoom={13} style={{ height: "300px", width: "100%" }}>
          <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
          <LocationMarker />
        </MapContainer>

        {/* Lat/Lng + Dropdowns */}
        <div style={{ marginTop: "10px" }}>
          <div style={{ marginBottom: "20px" }}>
            <label>Your Latitude</label>
            <input type="number" value={latitude} onChange={handleLatChange} style={{ width: "100%", marginBottom: "10px" }} />
          </div>

          <div style={{ marginBottom: "20px" }}>
            <label>Your Longitude</label>
            <input type="number" value={longitude} onChange={handleLngChange} style={{ width: "100%", marginBottom: "10px" }} />
          </div>

          <div style={{ marginBottom: "20px" }}>
            <label>Fertilizer</label>
            <select value={fertilizer} onChange={(e) => setFertilizer(e.target.value)} style={{ width: "100%", marginBottom: "10px" }}>
              <option value="Nitrogen">Nitrogen</option>
            </select>
          </div>

          <div style={{ marginBottom: "20px" }}>
            <label>Crop</label>
            <select value={crop} onChange={(e) => setCrop(e.target.value)} style={{ width: "100%", marginBottom: "10px" }}>
              <option value="corn">Corn</option>
            </select>
          </div>

          <div style={{ marginBottom: "20px" }}>
            <label>Growing Season</label>
            <select value={season} onChange={(e) => setSeason(parseInt(e.target.value))} style={{ width: "100%", marginBottom: "10px" }}>
              {years.map((year) => (<option key={year} value={year}>{year}</option>))}
            </select>
          </div>
        </div>
      </div>

      {/* Middle column: inputs */}
      <div style={{ padding: "10px", display:"flex", flexDirection:"column", gap: BOX_GAP }}>
        {/* Previous Crop */}
        <div style={cardStyle}>
          <label>Previous Crop</label>
          <select
            name="previousCrop"
            value={previousCrop}
            onChange={(e) => {
              const v = e.target.value;
              setPreviousCrop(v);
              if (v === "Low nutrient") setPreviousCropValue(0.5);
              else if (v === "Moderate nutrient") setPreviousCropValue(0.75);
              else setPreviousCropValue(1);
            }}
            style={{ width: "100%", marginBottom: "10px" }}
          >
            <option value="Low nutrient">Low nutrient</option>
            <option value="Moderate nutrient">Moderate nutrient</option>
            <option value="High nutrient">High nutrient</option>
          </select>
          <label>Relative Value (0-1): {fmt(previousCropValue)}</label>
          <div style={{ display: "flex", justifyContent: "space-between", margin: "10px 0" }}>
            <span>0</span><span>1</span>
          </div>
          <input
            type="range" min="0" max="1" step="0.01"
            value={Number.isFinite(previousCropValue) ? previousCropValue : 0}
            onChange={(e) => {
              const newValue = parseFloat(e.target.value);
              setPreviousCropValue(newValue);
              if (newValue <= 0.5) setPreviousCrop("Low nutrient");
              else if (newValue <= 0.9) setPreviousCrop("Moderate nutrient");
              else setPreviousCrop("High nutrient");
            }}
            style={{ width: "100%" }}
          />
        </div>

        {/* Tillage */}
        <div style={cardStyle}>
          <label>Type of Tillage</label>
          <select
            name="tillageType"
            value={tillageType}
            onChange={(e) => {
              const t = e.target.value;
              setTillageType(t);
              setTillageTypeValue(t === "No till" ? 0 : 1);
            }}
            style={{ width: "100%", marginBottom: "10px" }}
          >
            <option value="No till">No till</option>
            <option value="conventionnel">Conventional</option>
          </select>
          <label>Relative Value (0-1): {fmt(tillageTypeValue)}</label>
          <div style={{ display: "flex", justifyContent: "space-between", margin: "10px 0" }}>
            <span>No till</span><span>Max Disturbance</span>
          </div>
          <input
            type="range" min="0" max="1" step="0.01"
            value={Number.isFinite(tillageTypeValue) ? tillageTypeValue : 0}
            onChange={(e) => {
              const v = parseFloat(e.target.value);
              setTillageTypeValue(v);
              setTillageType(v === 0 ? "No till" : "conventionnel");
            }}
            style={{ width: "100%" }}
          />
        </div>

        {/* Continuous sliders */}
        <div style={cardStyle}>
          {/* ACLAY */}
          <label>
            ACLAY: {fmt(sliderValue1, "%")}
            {ranges && <> &nbsp; <small>(min {fmt(ranges.ACLAY_min)}, max {fmt(ranges.ACLAY_max)})</small></>}
          </label>
          <input
            type="range"
            min={Number.isFinite(ranges?.ACLAY_min) ? ranges.ACLAY_min : 0}
            max={Number.isFinite(ranges?.ACLAY_max) ? ranges.ACLAY_max : 100}
            step="0.01"
            value={Number.isFinite(sliderValue1) ? sliderValue1 : 0}
            onChange={(e) => setSliderValue1(parseFloat(e.target.value))}
            style={{ width: "100%" }}
          />
          <input
            type="number"
            value={Number.isFinite(sliderValue1) ? sliderValue1 : ""}
            onChange={(e) => setSliderValue1(parseFloat(e.target.value))}
            style={{ width: "100%", marginTop: "10px" }}
          />

          {/* SOM */}
          <label>
            SOM: {fmt(sliderValue2, "%")}
            {ranges && <> &nbsp; <small>(min {fmt(ranges.SOM_min)}, max {fmt(ranges.SOM_max)})</small></>}
          </label>
          <input
            type="range"
            min={Number.isFinite(ranges?.SOM_min) ? ranges.SOM_min : 0}
            max={Number.isFinite(ranges?.SOM_max) ? ranges.SOM_max : 10}
            step="0.01"
            value={Number.isFinite(sliderValue2) ? sliderValue2 : 0}
            onChange={(e) => setSliderValue2(parseFloat(e.target.value))}
            style={{ width: "100%" }}
          />
          <input
            type="number"
            value={Number.isFinite(sliderValue2) ? sliderValue2 : ""}
            onChange={(e) => setSliderValue2(parseFloat(e.target.value))}
            style={{ width: "100%", marginTop: "10px" }}
          />

          {/* CHU */}
          <label>
            CHU: {fmt(sliderValue3)}
            {ranges && <> &nbsp; <small>(min {fmt(ranges.CHU_min)}, max {fmt(ranges.CHU_max)})</small></>}
          </label>
          <input
            type="range"
            min={Number.isFinite(ranges?.CHU_min) ? ranges.CHU_min : 500}
            max={Number.isFinite(ranges?.CHU_max) ? ranges.CHU_max : 1200}
            step="1"
            value={Number.isFinite(sliderValue3) ? sliderValue3 : 0}
            onChange={(e) => setSliderValue3(parseFloat(e.target.value))}
            style={{ width: "100%" }}
          />
          <input
            type="number"
            value={Number.isFinite(sliderValue3) ? sliderValue3 : ""}
            onChange={(e) => setSliderValue3(parseFloat(e.target.value))}
            style={{ width: "100%", marginTop: "10px" }}
          />

          {/* AWDR */}
          <label>
            AWDR: {fmt(sliderValue4)}
            {ranges && <> &nbsp; <small>(min {fmt(ranges.AWDR_min)}, max {fmt(ranges.AWDR_max)})</small></>}
          </label>
          <input
            type="range"
            min={Number.isFinite(ranges?.AWDR_min) ? ranges.AWDR_min : 0}
            max={Number.isFinite(ranges?.AWDR_max) ? ranges.AWDR_max : 150}
            step="1"
            value={Number.isFinite(sliderValue4) ? sliderValue4 : 0}
            onChange={(e) => setSliderValue4(parseFloat(e.target.value))}
            style={{ width: "100%" }}
          />
          <input
            type="number"
            value={Number.isFinite(sliderValue4) ? sliderValue4 : ""}
            onChange={(e) => setSliderValue4(parseFloat(e.target.value))}
            style={{ width: "100%", marginTop: "10px" }}
          />
        </div>

        {/* Email + Q + SelectedInputs + Submit */}
        <div style={cardStyle}>
          <div style={{ marginBottom: "20px" }}>
            <label>Your Email</label>
            <input
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="Enter your email"
              style={{ width: "100%", marginBottom: "10px" }}
            />
          </div>
          <div style={{ marginBottom: "20px" }}>
            <label>Q</label>
            <select value={q} onChange={(e) => setQ(parseInt(e.target.value, 10))} style={{ width: "100%" }}>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="5">5</option>
            </select>
          </div>

          {/* --- Selected Inputs card (inline) --- */}
          <SelectedInputsCard
            inline
            q={q} season={season} crop={crop} fertilizer={fertilizer}
            lati={latitude} longti={longitude}
            ACLAY={sliderValue1} SOM={sliderValue2} CHU={sliderValue3} AWDR={sliderValue4}
            PREV={previousCrop} PREV_VALUE={previousCropValue}
            TILLAGE={tillageType} TILLAGE_VALUE={tillageTypeValue}
          />

          <button onClick={handleSubmit} style={{ width: "100%" }} disabled={loading}>
            {loading ? "Calculating…" : "Submit"}
          </button>
        </div>
      </div>

      {/* Right column: chart + results */}
      <div style={{ gridColumn: "3 / 4", overflowY: "auto", padding: "10px" }}>
        {!loading && !results && !hasSubmitted && (
          <div style={{ textAlign: "center", padding: "20px", lineHeight: "1.6" }}>
            <h2>📊 Smart Fertilizer Decision Support</h2>
            <p style={{ fontSize: "14px" }}>
              Enter your field conditions and click <strong>Submit</strong> to see the economically optimal N rate.
            </p>
            <ul style={{ textAlign: "left", maxWidth: "320px", margin: "10px auto", fontSize: "13px" }}>
              <li>Custom profit curve</li>
              <li>Optimal rate (EONR)</li>
              <li>Profit probability table</li>
            </ul>
          </div>
        )}

        {loading && (
          <div style={{ textAlign: "center", padding: "40px" }}>
            <div style={{
              width: "48px", height: "48px", border: "6px solid #ccc",
              borderTop: "6px solid #007bff", borderRadius: "50%",
              animation: "spin 1s linear infinite", margin: "auto"
            }} />
            <p style={{ fontSize: "16px", marginTop: "15px" }}>
              Loading results... {loadingSeconds}s
            </p>
            <style>{`
              @keyframes spin { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);} }
            `}</style>
          </div>
        )}

        {(runs.length > 0 || (results?.profit_results?.length > 0)) && (
          <div style={{ marginBottom: "30px" }}>
            <h3 style={{ marginBottom: 6 }}>Expected NRCF and EFB vs. Nitrogen Rate</h3>

            <div style={{ display:"flex", alignItems:"center", gap:10, marginBottom:6 }}>
              {runs.length > 0 && <button onClick={clearAllRuns}>Clear comparisons</button>}
              <small style={{ opacity:0.8 }}>
                {runs.length > 0 ? `Comparing ${runs.length} run(s)` : " "}
              </small>
              <label style={{ marginLeft:"auto", display:"inline-flex", alignItems:"center", gap:6, fontSize:12 }}>
                <input type="checkbox" checked={showEONR} onChange={(e)=>setShowEONR(e.target.checked)} />
                Show EONR lines
              </label>
            </div>

            <ResponsiveContainer width="100%" height={340}>
              <LineChart margin={{ top: 5, right: 18, left: 0, bottom: 5 }}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis
                  type="number"
                  dataKey="n_rate"
                  domain={[0, 260]}
                  tickCount={14}
                  label={{ value: "N Rate (kg/ha)", position: "insideBottomRight", offset: -5 }}
                  allowDuplicatedCategory={false}
                />
                <YAxis
                  domain={["auto", "auto"]}
                  label={{ value: "$/ha", angle: -90, position: "insideLeft" }}
                />
                <Tooltip content={<EfbTooltip />} />

                {runs.map((run, idx) => {
                  const color = RUN_COLORS[idx % RUN_COLORS.length];
                  const visible = visibleRuns[run.id] ?? true;
                  if (!visible) return null;

                  const best = run.profit_results.reduce((m, r) => (r.efb > m.efb ? r : m), run.profit_results[0]);

                  return (
                    <React.Fragment key={run.id}>
                      <Line
                        type="monotone"
                        data={run.profit_results}
                        dataKey="efb"
                        name={run.label}
                        stroke={color}
                        strokeWidth={2.5}
                        dot={false}
                        activeDot={{ r: 5 }}
                        connectNulls
                      />
                      {showEONR && (
                        <ReferenceLine
                          x={best.n_rate}
                          stroke={color}
                          strokeDasharray="6 4"
                          ifOverflow="extendDomain"
                        />
                      )}
                    </React.Fragment>
                  );
                })}
              </LineChart>
            </ResponsiveContainer>

            {/* --- Run cards list (kept) --- */}
            {runs.length > 0 && (
              <div style={{ marginTop: 10 }}>
                {runs.map((run, i) => (
                  <RunCard
                    key={run.id}
                    run={run}
                    color={RUN_COLORS[i % RUN_COLORS.length]}
                    visible={visibleRuns[run.id] ?? true}
                    onToggleVisible={(id) => setVisibleRuns(p => ({ ...p, [id]: !(p[id] ?? true) }))}
                    onRemove={removeRun}
                    expanded={!!expandedRuns[run.id]}
                    onToggleExpand={toggleExpand}
                  />
                ))}
              </div>
            )}
          </div>
        )}

        {/* ----- Probability Stacked Bars (NEW), does NOT remove anything ----- */}
        {(runs.length > 0 || (includeCurrentInStack && results?.profit_results?.length > 0)) && (
          <div style={{ marginTop: 24, marginBottom: 24 }}>
            <div style={{ display:"flex", alignItems:"center", gap:10 }}>
              <h3 style={{ margin:0 }}>Scenario Probability (Stacked 100%)</h3>
              <label style={{ marginLeft:"auto", display:"inline-flex", alignItems:"center", gap:6, fontSize:12 }}>
                <input type="checkbox" checked={includeCurrentInStack} onChange={(e)=>setIncludeCurrentInStack(e.target.checked)} />
                include current bar
              </label>
            </div>
            <small style={{ opacity:.8 }}>
              Each bar shows the probability distribution of profit at EONR: 0–1000, 1000–1500, 1500–2000, 2000–2500, &gt;2500 $/ha (sum = 100%).
            </small>

            {(() => {
              const data = buildScenarioProbStack(runs, visibleRuns, includeCurrentInStack, results);
              if (!data.length) return null;
              return (
                <ResponsiveContainer width="100%" height={300}>
                  <BarChart data={data} margin={{ top: 10, right: 18, left: 0, bottom: 5 }}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="name" label={{ value: "Scenario", position: "insideBottom", offset: -5 }} />
                    <YAxis domain={[0,100]} tickFormatter={(v)=>`${v}%`} label={{ value: "%", angle: -90, position: "insideLeft" }} />
                    <Tooltip content={<ProbStackTooltip />} />
                    <Legend />
                    <Bar dataKey="p0_1000"    stackId="p" name="0–1000"      fill="#f3f4f6">
                      <LabelList dataKey="n_rate" position="top" formatter={(v)=>`N=${v}`} />
                    </Bar>
                    <Bar dataKey="p1000_1500" stackId="p" name="1000–1500"   fill="#dbeafe" />
                    <Bar dataKey="p1500_2000" stackId="p" name="1500–2000"   fill="#a5b4fc" />
                    <Bar dataKey="p2000_2500" stackId="p" name="2000–2500"   fill="#60a5fa" />
                    <Bar dataKey="pgt_2500"   stackId="p" name=">2500"       fill="#3b82f6" />
                  </BarChart>
                </ResponsiveContainer>
              );
            })()}
          </div>
        )}

        {/* ----- Results table + scenario probabilities + heatmap (kept) ----- */}
        {!loading && results && (
          <div>
            <h2>Results</h2>
            {Array.isArray(results.profit_results) && results.profit_results.length > 0 ? (() => {
              const maxPoint = results.profit_results.reduce(
                (max, curr) => (curr.efb > max.efb ? curr : max),
                results.profit_results[0]
              );
              const maxEFB = maxPoint.efb;

              // map for P(best N) if provided
              const pBestMap = {};
              if (Array.isArray(results.p_best_by_n)) {
                results.p_best_by_n.forEach((row) => {
                  if (row && typeof row.n_rate !== "undefined" && typeof row.p_best !== "undefined") {
                    pBestMap[Number(row.n_rate)] = Number(row.p_best);
                  }
                });
              }
              const showPBestCol = Object.keys(pBestMap).length > 0;

              return (
                <>
                  <div style={{ marginTop: "20px" }}>
                    <h3>Expected Profit Results</h3>

                    <div style={{ margin: "6px 0 10px 0" }}>
                      <p style={{ margin: "0 0 4px 0" }}>
                        <strong>⭐ Economically Optimum N Rate (EONR): {maxPoint.n_rate} kg/ha</strong>
                      </p>
                      {showPBestCol && (
                        <p style={{ margin: 0, fontSize: 12, opacity: 0.85 }}>
                          <strong>P(best N)</strong> = probability that this N rate is profit-maximizing across the price×cost scenarios.
                        </p>
                      )}
                    </div>

                    <table style={{ width: "100%", borderCollapse: "collapse", fontSize: "11px" }}>
                      <thead>
                        <tr>
                          <th style={{ border: "1px solid #ccc", padding: "5px" }}>N Rate</th>
                          <th style={{ border: "1px solid #ccc", padding: "5px" }}>P &gt; $1000 (%)</th>
                          <th style={{ border: "1px solid #ccc", padding: "5px" }}>P &gt; $1500 (%)</th>
                          <th style={{ border: "1px solid #ccc", padding: "5px" }}>P &gt; $2000 (%)</th>
                          <th style={{ border: "1px solid #ccc", padding: "5px" }}>P &gt; $2500 (%)</th>
                          <th style={{ border: "1px solid #ccc", padding: "5px" }}>Expected NRCF</th>
                          <th style={{ border: "1px solid #ccc", padding: "5px" }}>EFB ($/ha)</th>
                          {showPBestCol && (
                            <th style={{ border: "1px solid #ccc", padding: "5px" }}>P(best N) (%)</th>
                          )}
                        </tr>
                      </thead>
                      <tbody>
                        {results.profit_results.map((row, index) => {
                          const isMax = row.efb === maxEFB;
                          const pBest = pBestMap[row.n_rate]; // may be undefined
                          return (
                            <tr key={index} style={isMax ? { backgroundColor: "#d1ffd1", fontWeight: "bold" } : {}}>
                              <td style={{ border: "1px solid #ccc", padding: "5px" }}>{row.n_rate}</td>
                              <td style={{ border: "1px solid #ccc", padding: "5px" }}>{row.prob_gt_1000}</td>
                              <td style={{ border: "1px solid #ccc", padding: "5px" }}>{row.prob_gt_1500}</td>
                              <td style={{ border: "1px solid #ccc", padding: "5px" }}>{row.prob_gt_2000}</td>
                              <td style={{ border: "1px solid #ccc", padding: "5px" }}>{row.prob_gt_2500}</td>
                              <td style={{ border: "1px solid #ccc", padding: "5px" }}>{Number(row.expected_nrcf).toFixed(2)}</td>
                              <td style={{ border: "1px solid #ccc", padding: "5px" }}>
                                {Number(row.efb).toFixed(2)} {isMax && "⭐"}
                              </td>
                              {showPBestCol && (
                                <td style={{ border: "1px solid #ccc", padding: "5px", minWidth: 110 }}>
                                  {typeof pBest === "number" ? (
                                    <div style={{ display:"flex", alignItems:"center", gap:6 }}>
                                      <div style={{ flex:1, height:8, borderRadius:999, background:"#eee", overflow:"hidden" }}>
                                        <div style={{
                                          width: `${(pBest*100).toFixed(0)}%`,
                                          height:"100%",
                                          background:"#0ea5e9"
                                        }} />
                                      </div>
                                      <span style={{ fontVariantNumeric:"tabular-nums" }}>
                                        {(pBest*100).toFixed(0)}%
                                      </span>
                                    </div>
                                  ) : "—"}
                                </td>
                              )}
                            </tr>
                          );
                        })}
                      </tbody>
                    </table>
                  </div>

                  {/* --- Scenario probabilities panel + HEATMAP (kept) --- */}
                  {results?.used_prices && (
                    <div style={{ marginTop: 16, border: "1px solid #e5e7eb", borderRadius: 8, padding: 12, background: "#fafafa" }}>
                      <h3 style={{ marginTop: 0, marginBottom: 8 }}>Price / Cost Scenario Probabilities</h3>
                      <div style={{ display:"flex", gap:16, flexWrap:"wrap", fontSize:13 }}>
                        <div style={{ background:"#fff", border:"1px solid #eee", borderRadius:6, padding:"8px 10px" }}>
                          <div style={{ opacity:.7 }}>Corn price stats</div>
                          <div>μ = {Number(results.used_prices.yield_mean).toFixed(2)}</div>
                          <div>σ = {Number(results.used_prices.yield_std).toFixed(2)}</div>
                        </div>
                        <div style={{ background:"#fff", border:"1px solid #eee", borderRadius:6, padding:"8px 10px" }}>
                          <div style={{ opacity:.7 }}>Urea cost (bins)</div>
                          <div>0.30, 0.45, 0.60, 0.90, 1.20</div>
                        </div>
                      </div>

                      {(() => {
                        const P = priceScenarios(Number(results.used_prices.yield_mean), Number(results.used_prices.yield_std));
                        const C = ureaScenarios();
                        const joint = P.map(p => C.map(c => p.p * c.p));
                        const vmax = Math.max(...joint.flat());

                        return (
                          <div style={{ marginTop:12 }}>
                            {/* table of percentages */}
                            <div style={{ overflowX:"auto", marginBottom:12 }}>
                              <table style={{ borderCollapse:"collapse", width:"100%", fontSize:12, background:"#fff" }}>
                                <thead>
                                  <tr>
                                    <th style={{ border:"1px solid #e5e7eb", padding:"6px 8px", textAlign:"left" }}>
                                      Price \ Cost
                                    </th>
                                    {C.map((c, j) => (
                                      <th key={j} style={{ border:"1px solid #e5e7eb", padding:"6px 8px" }}>
                                        {c.value.toFixed(2)} <div style={{ opacity:.65, fontWeight:400 }}>{pct(c.p)}</div>
                                      </th>
                                    ))}
                                  </tr>
                                </thead>
                                <tbody>
                                  {P.map((p, i) => (
                                    <tr key={i}>
                                      <td style={{ border:"1px solid #e5e7eb", padding:"6px 8px", whiteSpace:"nowrap" }}>
                                        {p.label} = {p.value.toFixed(2)} <span style={{ opacity:.65 }}>({pct(p.p)})</span>
                                      </td>
                                      {C.map((c, j) => (
                                        <td key={j} style={{ border:"1px solid #e5e7eb", padding:"6px 8px", textAlign:"center" }}>
                                          <strong>{pct(joint[i][j])}</strong>
                                        </td>
                                      ))}
                                    </tr>
                                  ))}
                                </tbody>
                              </table>
                            </div>

                            {/* heatmap */}
                            <div style={{ display:"grid", gridTemplateColumns:`120px repeat(${C.length}, 1fr)`, gap:4, alignItems:"stretch" }}>
                              <div />
                              {C.map((c, j) => (
                                <div key={`h-${j}`} style={{ fontSize:12, textAlign:"center", opacity:.8 }}>
                                  {c.value.toFixed(2)} <div style={{ fontSize:11, opacity:.6 }}>{pct(c.p)}</div>
                                </div>
                              ))}
                              {P.map((p, i) => (
                                <React.Fragment key={`r-${i}`}>
                                  <div style={{ fontSize:12, padding:"4px 6px", background:"#fff", border:"1px solid #eee", borderRadius:6 }}>
                                    <div>{p.label}</div>
                                    <div style={{ opacity:.7 }}>{p.value.toFixed(2)}</div>
                                    <div style={{ opacity:.6, fontSize:11 }}>{pct(p.p)}</div>
                                  </div>
                                  {C.map((c, j) => {
                                    const prob = joint[i][j];
                                    return (
                                      <div
                                        key={`cell-${i}-${j}`}
                                        title={`P=${(prob*100).toFixed(1)}%`}
                                        style={{
                                          height: 48,
                                          borderRadius:8,
                                          border:"1px solid #e5e7eb",
                                          background: heatColor(prob, vmax),
                                          display:"flex",
                                          alignItems:"center",
                                          justifyContent:"center",
                                          fontWeight:600,
                                          fontSize:12
                                        }}
                                      >
                                        {(prob*100).toFixed(0)}%
                                      </div>
                                    );
                                  })}
                                </React.Fragment>
                              ))}
                            </div>

                            <div style={{ marginTop:10, display:"flex", alignItems:"center", gap:8 }}>
                              <span style={{ fontSize:12, opacity:.8 }}>Low</span>
                              <div style={{
                                height: 10,
                                flex: 1,
                                borderRadius:6,
                                background: "linear-gradient(90deg, hsl(220,70%,90%), hsl(0,70%,45%))",
                                border:"1px solid #e5e7eb"
                              }} />
                              <span style={{ fontSize:12, opacity:.8 }}>High</span>
                            </div>

                            <div style={{ fontSize:12, opacity:.75, marginTop:8 }}>
                              Heatmap shows joint probabilities P(price)×P(cost). Darker cells = more likely scenarios.
                            </div>
                          </div>
                        );
                      })()}
                    </div>
                  )}
                </>
              );
            })() : (
              <div style={{ padding: 12, background: "#fff4f4", border: "1px solid #f3c2c2", borderRadius: 6 }}>
                No valid match/profit rows found. Please adjust sliders and try again.
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
};

export default App;




// version15_27Oct2025 (EONR + P(best N) description moved just below header; English text+Stack Chart)




